<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>重庆中国三峡博物馆信息化管理平台</title>
    <!--[if lte IE 9]>
    <script src="./static/js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="./static/js/jquery-1.11.3.min.js"></script>
    <script src="./static/js/browser.client.version.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./static/style/bootstrap.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html {
            height: 100%
        }

        body {
            background: #298CDC;
            font: normal 12px/22px "Microsoft YaHei UI", "Microsoft YaHei", "SimSun";
            min-height: 100%;
            _height: 100%;
            /*此部分支持chrome，应该也支持firefox*/
            background: #005898 url(./static/style/bg.jpg) no-repeat center fixed;
            background-size: 100% 100%;
            /*以下是IE部分，使用滤镜*/
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${ctx}/static/style/bg.jpg',
            sizingMethod='scale');
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #1974A1;
        }

        label {
            font-weight: normal;
        }

        .login {
            position: absolute;
            width: 900px;
            height: 520px;
            left: 50%;
            top: 50%;
            margin-left: -450px;
            margin-top: -260px;
            box-sizing: border-box;
            background-image: url(./static/style/login.png);
        }

        .login .logIcon {
            position: absolute;
            top: 0px;
            left: 331px;
            background-image: url(./static/style/log-sanxia.png);
            width: 242px;
            height: 125px;
        }

        .login .title {
            position: absolute;
            top: 135px;
            height: 50px;
            line-height: 50px;
            font-size: 50px;
            width: 100%;
            font-family: 隶书;
            font-weight: lighter;
            color: #fff;
            text-align: center;
        }

        .form {
            position: absolute;
            width: 420px;
            box-sizing: border-box;
            right: 63px;
            top: 290px;
            display: block;
            font-size: 14px;
            color: white;
            overflow: hidden;
            /*opacity: 1;  filter: alpha(opacity=100);
                           -webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.13), 0px 1px 5px rgba(0,0,0,0.36), inset 0px 0px 0px 1px rgba(255,255,255,0.69);
                           -moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.13), 0px 1px 5px rgba(0,0,0,0.36), inset 0px 0px 0px 1px rgba(255,255,255,0.69);
                           box-shadow: 0px 0px 2px rgba(0,0,0,0.13), 0px 1px 5px rgba(0,0,0,0.36), inset 0px 0px 0px 1px rgba(255,255,255,0.69);
                           border-radius: 5px;  -webkit-border-radius: 5px;  -moz-border-radius: 5px;*/
        }

        .form label {
            margin-top: 5px;
        }

        .form a:link, .form a:hover, .form a:visited {
            color: white;
        }

        .login h3 {
            font: normal 20px "Microsoft YaHei UI", "Microsoft YaHei", "SimSun";
            padding: 10px 0;
        }

        .login button {
            width: 120px;
        }

        .code {
            padding-left: 0px;
            padding-right: 0px;
        }

        .code label {
            border: 1px solid #ccc;
            border-left: 0;
            width: 80px;
            height: 34px;
            line-height: 35px;
            margin: 0;
            text-align: center;
            border-radius: 0 4px 4px 0;
        }

        .code img {
            float: left;
            width: 120px;
            height: 34px;
            border: 1px solid #ccc;
            border-left: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <div th:replace="fragments/loginformnew" />
</div>
</body>
</html>

